[
  {
    "remote":       "github",
    "repository":  "lithium-4-4-project/android_device_xiaomi_msm8996-common",
    "target_path": "device/xiaomi/msm8996-common",
    "branch":       "eleven"
  },
  {
    "remote":       "github",
    "repository":  "lithium-4-4-project/msm-4.4",
    "target_path": "kernel/xiaomi/msm8996",
    "branch":       "eleven"
  },
  {
    "remote":       "github",
    "repository":  "lithium-4-4-project/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":       "eleven"
  }
]
